<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscrição Realizada</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #007bff 0%, #00bb2d 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #333;
        }

        .confirmation-container {
            background-color: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 500px;
            width: 100%;
        }

        .success-icon {
            font-size: 4rem;
            color: #28a745;
            margin-bottom: 20px;
        }

        .title {
            font-size: 2rem;
            font-weight: bold;
            color: #007bff;
            margin-bottom: 15px;
        }

        .message {
            font-size: 1.1rem;
            margin-bottom: 20px;
        }

        .return-button {
            background-color: #007bff;
            border-color: #007bff;
            font-size: 1.1rem;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease, border-color 0.3s ease;
            color: #fff;
            display: inline-block;
        }

        .return-button:hover {
            background-color: #0056b3;
            border-color: #004085;
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="confirmation-container">
        <div class="content">
            <i class="bi bi-check-circle-fill success-icon"></i>
            <h2 class="title">Inscrição Realizada com Sucesso!</h2>
            <p class="message">Obrigado por se inscrever no torneio de Beach Tennis Piquerobi. Sua inscrição foi confirmada.</p>
            <p class="message">Aguarde mais informações no grupo de whatsapp e prepare-se para o torneio. Estamos ansiosos para ver você em ação na quadra!</p>
            <a href="index.html" class="btn btn-primary return-button"><i class="bi bi-arrow-left-short"></i> Voltar à Página Inicial</a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
